<?xml version="1.0" ?>
<sdf version="1.9">
	<world name="arena">
		<scene>
			<ambient>1 1 1 1</ambient>
			<grid>0</grid>
		</scene>
		<gazebo>
			<plugin file_name="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"/>
		</gazebo>
		<gazebo>
			<plugin file_name="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre</render_engine>
			</plugin>
		</gazebo>
		<include>
			<uri>ground.sdf</uri>
		</include>
		<include>
			<uri>walls.sdf</uri>
		</include>
		<include>
			<uri>objects.sdf</uri>
		</include>
	</world>
</sdf>
