<?xml version="1.0" ?>
<sdf version="1.9">
	<world name="arena">


		
		<scene>
			<ambient>1 1 1 1</ambient>
			<grid>0</grid>
		</scene>


		<physics type="ode">
			<max_step_size>0.003</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>


		<gazebo>
			<plugin file_name="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"/>
		</gazebo>
		<gazebo>
			<plugin file_name="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre</render_engine>
			</plugin>
		</gazebo>

		<plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    		<plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    		<plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>

      		<plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"></plugin>

      		<plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        		<render_engine>ogre</render_engine>
      	</plugin>

		<model name="lights">
			<static>1</static>


			<link name="dummy_link"/>
				
			<model name="ligh1">
			<pose>0 -0.6 1.5 0 0 0</pose>
			<link name="link_ligh1">
			<light type="point" name="point_light1">
				<intensity>1</intensity>
				<diffuse>1 1 0 1</diffuse>
				<specular>.1 .1 .1 1</specular>
				<attenuation>
				<range>4</range>
				<linear>1</linear>
				<constant>0.8</constant>
				<quadratic>0</quadratic>
				</attenuation>
				<cast_shadows>false</cast_shadows>
			</light>
			</link>
			</model>
			<model name="light2">
			<pose>1.5 -0.6 1.5 0 0 0</pose>
			<link name="link_ligh2">
			<light type="point" name="point_light2">
				<intensity>1</intensity>
				<diffuse>1 1 0 1</diffuse>
				<specular>.1 .1 .1 1</specular>
				<attenuation>
				<range>4</range>
				<linear>1</linear>
				<constant>0.8</constant>
				<quadratic>0</quadratic>
				</attenuation>
				<cast_shadows>false</cast_shadows>
			</light>
			</link>
			</model>

			<model name="light3">
			<pose>-1.5 -0.6 1.5 0 0 0</pose>
			<link name="link_ligh3">
			<light type="point" name="point_light3">
				<intensity>1</intensity>
				<diffuse>1 1 0 1</diffuse>
				<specular>.1 .1 .1 1</specular>
				<attenuation>
				<range>4</range>
				<linear>1</linear>
				<constant>0.8</constant>
				<quadratic>0</quadratic>
				</attenuation>
				<cast_shadows>false</cast_shadows>
			</light>


			</link>
			</model>

			<plugin filename="libignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
					<publish_link_pose>false</publish_link_pose>
					<publish_model_pose>false</publish_model_pose>
					<publish_nested_model_pose>true</publish_nested_model_pose>
					<use_pose_vector_msg>true</use_pose_vector_msg>
					<publish_visual_pose>false</publish_visual_pose>
					<update_frequency>2</update_frequency>
			</plugin>

		</model>

		<include>
			<uri>ground.sdf</uri>
		</include>
		<include>
			<uri>walls.sdf</uri>
		</include>
		
		<model name="objects">

			<!-- include objects-->

			<!--added this dummy object cause the PosePublisher plugin takes this first model as a reference frame
			for all the other nested model. In this way if I move this model all the other models will be updated.
			To avoid this I put a static dummy object somewhere far from the arena-->
			<model name ="dummy_object">
			

				<static>1</static>

				<pose> 0 3 3 0 0 0 </pose>
				
				<link name="dummy_object">
				</link>

			</model>

			<include>/model/objects/pose
				<uri>object.sdf</uri>
				<name>object1</name>
				<pose>0.4 0.1 1 0 0 0</pose>
			</include>
			
			<include>
				<uri>object.sdf</uri>/home/paolo
				<name>object2</name>
				<pose>-0.4 0.8 1 0 0 0</pose>
			</include>

			<include>
				<uri>object.sdf</uri>
				<name>object3</name>
				<pose>1.3 0.8 1 0 0 0</pose>
			</include>

			<include>
				<uri>object.sdf</uri>
				<name>object4</name>
				<pose>-1.3 0.8 1 0 0 0</pose>
			</include>

			<plugin filename="libignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
				<publish_link_pose>false</publish_link_pose>
				<publish_model_pose>false</publish_model_pose>
				<publish_nested_model_pose>true</publish_nested_model_pose>
				<use_pose_vector_msg>true</use_pose_vector_msg>
				<publish_visual_pose>false</publish_visual_pose>
				<update_frequency>2</update_frequency>
			</plugin>




		</model>


        <!--<model name="lidar">
            <static>1</static>
            <pose>0 1 0.2 0 0 0</pose>
			<link name="lidar_link">
				<visual name="visual_object">					
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>
					<material>
							<diffuse>1 0 0 1</diffuse>
					</material>
				</visual>

                <sensor name='gpu_lidar' type='gpu_lidar'>"
                    <pose>0 0 0 0 0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.396263</min_angle>
                                <max_angle>1.396263</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.08</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>1</always_on>
                    <visualize>false</visualize>
                </sensor>
			</link>


        </model>-->

        <model name="light_sensor">
            <static>1</static>
        
            <link name="${name}_link">
        	    <visual name="visual_link">					
        		    <geometry>
        			    <cylinder>
        				    <radius>.1</radius>
        				    <length>0.08</length>
        			    </cylinder>
        			</geometry>
        			<material>
        				<diffuse>1 0 0 1</diffuse>
        			</material>
        	    </visual>
            </link>
   

			<!--FIXME no absoulte path-->
			<plugin
				filename="/home/paolo/light_sensor_plugin/install/lib/libLightSensor.so"
				name="custom_light_sensor::LightSensor">
				<update_rate>10</update_rate>
			</plugin>

            
		</model>



    </world>
</sdf>