<?xml version="1.0" ?>
<sdf version="1.9">
	<world name="arena">
		<scene>
			<!--<ambient>0 0 0 1</ambient>-->
			<grid>0</grid>
		</scene>
		<gazebo>
			<plugin file_name="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"/>
		</gazebo>
		<gazebo>
			<plugin file_name="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre</render_engine>
			</plugin>
		</gazebo>
		<include>
			<uri>ground.sdf</uri>
		</include>
		<include>
			<uri>walls.sdf</uri>
		</include>

		<!-- TODO this needs to be created as python code-->
		<model name="object">
			<link name="link_object">
				<pose>0 2 1 0 0 0</pose>
				<visual name="visual_object">					
					<geometry>
						<cylinder>
							<radius>0.1</radius>
							<length>0.1</length>
						</cylinder>
					</geometry>
					<material>
						<diffuse>0 0 1 1</diffuse>
					</material>
				</visual>

				<collision name="collision_object">
					<geometry>
						<cylinder>
							<radius>0.1</radius>
							<length>0.1</length>
						</cylinder>
					</geometry>
				</collision>

			</link>
		</model>

	</world>
</sdf>
