<?xml version="1.0" ?>
<sdf version="1.9">
	<model name="ground">
		<static>true</static>
		<link name="link_lower_area">
			<pose>0 0 0 0 0 0</pose>
			<visual name="nest_area">
				<pose>0 1 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2 1 0.1</size>
					</box>
				</geometry>
				<material>
					<diffuse>0 1 0 1</diffuse>
				</material>
				<pose>0 1.0 0 0 0 0</pose>
			</visual>
			<visual name="cache_area">
				<geometry>
					<box>
						<size>2 1 0.1</size>
					</box>
				</geometry>
				<material>
					<diffuse>0 0.8 0 1</diffuse>
				</material>
			</visual>
			<collision name="collision_lower_area">
				<pose>
					0 1.0 0 0 0 0
					<geometry>
						<box>
							<size>2 2 0.1</size>
						</box>
					</geometry>
				</pose>
			</collision>
		</link>
		<link name="link_slope">
			<pose relative_to="joint_cache_slope">0 0.5 0 0 0 0</pose>
			<visual name="visual_slope">
				<geometry>
					<box>
						<size>2 1 0.1</size>
					</box>
				</geometry>
				<material>
					<diffuse>0 0.6 0 1</diffuse>
				</material>
			</visual>
			<collision name="collision_slope">
				<geometry>
					<box>
						<size>2 1 0.1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="link_source_area">
			<pose relative_to="joint_slope_source">0 1.0 0 0 0 0</pose>
			<visual name="visual_source_area">
				<geometry>
					<box>
						<size>2 2 0.1</size>
					</box>
				</geometry>
				<material>
					<diffuse>0 0.4 0 1</diffuse>
				</material>
			</visual>
			<collision name="collision_source_area">
				<geometry>
					<box>
						<size>2 2 0.1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="joint_cache_slope" type="fixed">
			<parent>link_lower_area</parent>
			<child>link_slope</child>
			<pose relative_to="link_lower_area">0 1.5 0 0 0.3 0</pose>
			<axis>
				<xyz>1 0 0</xyz>
			</axis>
		</joint>
		<joint name="joint_slope_source" type="fixed">
			<parent>link_slope</parent>
			<child>link_source_area</child>
			<pose relative_to="link_slope">0 0.5 0 0 -0.3 0</pose>
			<axis>
				<xyz>1 0 0</xyz>
			</axis>
		</joint>
	</model>
</sdf>
