<?xml version="1.0" ?>
<sdf version="1.9">

	
		
		<model name="objects">

			<link name="link_object1">
				<pose>0.5 2.6 1 0 0 0</pose>
				<visual name="visual_object1">					
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>
					<material>
						<diffuse>0 1 0 1</diffuse>
					</material>
				</visual>

				<collision name="collision_object1">
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>

					<surface>
						<friction>
							<ode>
								<mu>0.05</mu>
								
							</ode>
						</friction>
					</surface>


					
				</collision>

			</link>
		


        
			<!--<link name="link_object2">
				<pose>1.5 3 1 0 0 0</pose>
				<visual name="visual_object2">					
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>
					<material>
						<diffuse>0 1 0 1</diffuse>
					</material>
				</visual>

				<collision name="collision_object2">
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>

					<surface>
						<friction>
							<ode>
								<mu>0.05</mu>
								
							</ode>
						</friction>
					</surface>
				</collision>

			</link>-->

			<link name="link_object3">
				<pose>-0.5 2.6 1 0 0 0</pose>
				<visual name="visual_object3">					
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>
					<material>
						<diffuse>0 1 0 1</diffuse>
					</material>
				</visual>

				<collision name="collision_object4">
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>

					<surface>
						<friction>
							<ode>
								<mu>0.05</mu>
								
							</ode>
						</friction>
					</surface>
				

				</collision>

			</link>
		
        
			<!--<link name="link_object4">
				<pose>-1.5 3 1 0 0 0</pose>
				<visual name="visual_object4">					
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>
					<material>
						<diffuse>0 1 0 1</diffuse>
					</material>
				</visual>

				<collision name="collision_object4">
					<geometry>
						<cylinder>
							<radius>.1</radius>
							<length>0.08</length>
						</cylinder>
					</geometry>

					<surface>
						<friction>
							<ode>
								<mu>0.05</mu>
								
							</ode>
						</friction>
					</surface>
				

				</collision>

			</link>-->
		</model>

	</sdf>
