<?xml version="1.0" ?>
<sdf version="1.9">
	<model name="walls">
		<static>true</static>
		<link name="link_wall_nest">
			<pose>0 -1.05 0.45 0 0 0</pose>
			<visual name="visual_nest_wall">
				<geometry>
					<box>
						<size>1.0 0.1 1</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 0.3</diffuse>
				</material>
			</visual>
			<collision name="collision_nest_wall">
				<geometry>
					<box>
						<size>1.0 0.1 1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="link_wall_source">
			<pose>-1.05 6.010672978251212 0.45 0 0 0</pose>
			<visual name="visual_source_wall">
				<geometry>
					<box>
						<size>1.0 0.1 1</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 0.3</diffuse>
				</material>
			</visual>
			<collision name="collision_source_wall">
				<geometry>
					<box>
						<size>1.0 0.1 1</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
